<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>1337</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBE3BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBE3BFFF</string>
<key>caret</key>
<string>#3F2704FF</string>
<key>foreground</key>
<string>#3F2704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343437FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343437FF</string>
<key>caret</key>
<string>#C8C8CBFF</string>
<key>foreground</key>
<string>#C8C8CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAB85AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAB85AFF</string>
<key>caret</key>
<string>#A56304FF</string>
<key>foreground</key>
<string>#A56304FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_075E6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#075E6FFF</string>
<key>caret</key>
<string>#90E6F7FF</string>
<key>foreground</key>
<string>#90E6F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A020EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A020EFF</string>
<key>caret</key>
<string>#FDB4C0FF</string>
<key>foreground</key>
<string>#FDB4C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004D72FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004D72FF</string>
<key>caret</key>
<string>#8DD9FEFF</string>
<key>foreground</key>
<string>#8DD9FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_075D6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#075D6FFF</string>
<key>caret</key>
<string>#90E5F7FF</string>
<key>foreground</key>
<string>#90E5F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9563FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9563FF</string>
<key>caret</key>
<string>#9C3200FF</string>
<key>foreground</key>
<string>#9C3200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F9FF</string>
<key>caret</key>
<string>#4D0046FF</string>
<key>foreground</key>
<string>#4D0046FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A10000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A10000FF</string>
<key>caret</key>
<string>#FF5E5EFF</string>
<key>foreground</key>
<string>#FF5E5EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f92649FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f92649FF</string>
<key>caret</key>
<string>#4A020EFF</string>
<key>foreground</key>
<string>#4A020EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A21F4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A21F4EFF</string>
<key>caret</key>
<string>#E05D8CFF</string>
<key>foreground</key>
<string>#E05D8CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0D0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5100FF</string>
<key>caret</key>
<string>#EAFFAEFF</string>
<key>foreground</key>
<string>#EAFFAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67A9EDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67A9EDFF</string>
<key>caret</key>
<string>#115397FF</string>
<key>foreground</key>
<string>#115397FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7698FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7698FFF</string>
<key>caret</key>
<string>#96284DFF</string>
<key>foreground</key>
<string>#96284DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96284DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96284DFF</string>
<key>caret</key>
<string>#D7698DFF</string>
<key>foreground</key>
<string>#D7698DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_591A54FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#591A54FF</string>
<key>caret</key>
<string>#E5A6E0FF</string>
<key>foreground</key>
<string>#E5A6E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fc9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc9354FF</string>
<key>caret</key>
<string>#AB4102FF</string>
<key>foreground</key>
<string>#AB4102FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D66990FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D66990FF</string>
<key>caret</key>
<string>#96284FFF</string>
<key>foreground</key>
<string>#96284FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6699ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6699ccFF</string>
<key>caret</key>
<string>#326598FF</string>
<key>foreground</key>
<string>#326598FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8DD9FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8DD9FEFF</string>
<key>caret</key>
<string>#004D71FF</string>
<key>foreground</key>
<string>#004D71FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9C3200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9C3200FF</string>
<key>caret</key>
<string>#FF9462FF</string>
<key>foreground</key>
<string>#FF9462FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E5201FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E5201FF</string>
<key>caret</key>
<string>#E9FEADFF</string>
<key>foreground</key>
<string>#E9FEADFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD4700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD4700FF</string>
<key>caret</key>
<string>#FF8941FF</string>
<key>foreground</key>
<string>#FF8941FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FED0F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FED0F9FF</string>
<key>caret</key>
<string>#2F0029FF</string>
<key>foreground</key>
<string>#2F0029FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5E5EFF</string>
<key>caret</key>
<string>#A10000FF</string>
<key>foreground</key>
<string>#A10000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66a9ecFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66a9ecFF</string>
<key>caret</key>
<string>#125598FF</string>
<key>foreground</key>
<string>#125598FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108398FF</string>
<key>caret</key>
<string>#67D9EFFF</string>
<key>foreground</key>
<string>#67D9EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E7F7FF</string>
<key>caret</key>
<string>#075E6FFF</string>
<key>foreground</key>
<string>#075E6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F002AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F002AFF</string>
<key>caret</key>
<string>#FED0F9FF</string>
<key>foreground</key>
<string>#FED0F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe3bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe3bfFF</string>
<key>caret</key>
<string>#3F2704FF</string>
<key>foreground</key>
<string>#3F2704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A6FF</string>
<key>caret</key>
<string>#592C00FF</string>
<key>foreground</key>
<string>#592C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BE4700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BE4700FF</string>
<key>caret</key>
<string>#FF8841FF</string>
<key>foreground</key>
<string>#FF8841FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A66304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A66304FF</string>
<key>caret</key>
<string>#FBB759FF</string>
<key>foreground</key>
<string>#FBB759FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F0029FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F0029FF</string>
<key>caret</key>
<string>#FED0F9FF</string>
<key>foreground</key>
<string>#FED0F9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#D02000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDFEBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDFEBAFF</string>
<key>caret</key>
<string>#334400FF</string>
<key>foreground</key>
<string>#334400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90E6F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90E6F7FF</string>
<key>caret</key>
<string>#075D6FFF</string>
<key>foreground</key>
<string>#075D6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE1FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE1FCFF</string>
<key>caret</key>
<string>#1E001BFF</string>
<key>foreground</key>
<string>#1E001BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD0FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD0FBFF</string>
<key>caret</key>
<string>#2F002AFF</string>
<key>foreground</key>
<string>#2F002AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdb082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdb082FF</string>
<key>caret</key>
<string>#7D3001FF</string>
<key>foreground</key>
<string>#7D3001FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A021CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#FDB4CEFF</string>
<key>foreground</key>
<string>#FDB4CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBDFB4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBDFB4FF</string>
<key>caret</key>
<string>#4B2F04FF</string>
<key>foreground</key>
<string>#4B2F04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_96284FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96284FFF</string>
<key>caret</key>
<string>#D7698FFF</string>
<key>foreground</key>
<string>#D7698FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D0046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D0046FF</string>
<key>caret</key>
<string>#FFB2F7FF</string>
<key>foreground</key>
<string>#FFB2F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A2C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A2C00FF</string>
<key>caret</key>
<string>#FFD1A4FF</string>
<key>foreground</key>
<string>#FFD1A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFD2A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFD2A5FF</string>
<key>caret</key>
<string>#5A2C00FF</string>
<key>foreground</key>
<string>#5A2C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9FEADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9FEADFF</string>
<key>caret</key>
<string>#3C5100FF</string>
<key>foreground</key>
<string>#3C5100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FC9354FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FC9354FF</string>
<key>caret</key>
<string>#AB4102FF</string>
<key>foreground</key>
<string>#AB4102FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A2E04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A2E04FF</string>
<key>caret</key>
<string>#FBDFB4FF</string>
<key>foreground</key>
<string>#FBDFB4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9fdacFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9fdacFF</string>
<key>caret</key>
<string>#3E5201FF</string>
<key>foreground</key>
<string>#3E5201FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEB182FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEB182FF</string>
<key>caret</key>
<string>#7D3000FF</string>
<key>foreground</key>
<string>#7D3000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E05D8CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E05D8CFF</string>
<key>caret</key>
<string>#A21F4EFF</string>
<key>foreground</key>
<string>#A21F4EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A6E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A6E0FF</string>
<key>caret</key>
<string>#581A53FF</string>
<key>foreground</key>
<string>#581A53FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d6dFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff9664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff9664FF</string>
<key>caret</key>
<string>#9B3200FF</string>
<key>foreground</key>
<string>#9B3200FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE5AC5FF</string>
<key>caret</key>
<string>#A4309BFF</string>
<key>foreground</key>
<string>#A4309BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0d0d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0d0d0FF</string>
<key>caret</key>
<string>#2F2F2FFF</string>
<key>foreground</key>
<string>#2F2F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_108197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108197FF</string>
<key>caret</key>
<string>#68D9EFFF</string>
<key>foreground</key>
<string>#68D9EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E001BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E001BFF</string>
<key>caret</key>
<string>#FFE1FCFF</string>
<key>foreground</key>
<string>#FFE1FCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_155467FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155467FF</string>
<key>caret</key>
<string>#98D7EAFF</string>
<key>foreground</key>
<string>#98D7EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333337FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333337FF</string>
<key>caret</key>
<string>#C8C8CBFF</string>
<key>foreground</key>
<string>#C8C8CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_581A53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#581A53FF</string>
<key>caret</key>
<string>#E5A7E0FF</string>
<key>foreground</key>
<string>#E5A7E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#108398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3D55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3D55</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8941FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8941FF</string>
<key>caret</key>
<string>#BE4700FF</string>
<key>foreground</key>
<string>#BE4700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6799CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6799CDFF</string>
<key>caret</key>
<string>#316397FF</string>
<key>foreground</key>
<string>#316397FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8cdaffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8cdaffFF</string>
<key>caret</key>
<string>#004D72FF</string>
<key>foreground</key>
<string>#004D72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4309BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4309BFF</string>
<key>caret</key>
<string>#CE5BC5FF</string>
<key>foreground</key>
<string>#CE5BC5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D3001FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D3001FF</string>
<key>caret</key>
<string>#FEB182FF</string>
<key>foreground</key>
<string>#FEB182FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_592C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#592C00FF</string>
<key>caret</key>
<string>#FFD2A5FF</string>
<key>foreground</key>
<string>#FFD2A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D3000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D3000FF</string>
<key>caret</key>
<string>#FFB282FF</string>
<key>foreground</key>
<string>#FFB282FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_155567FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155567FF</string>
<key>caret</key>
<string>#98D7EAFF</string>
<key>foreground</key>
<string>#98D7EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B2F04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B2F04FF</string>
<key>caret</key>
<string>#FBDFB3FF</string>
<key>foreground</key>
<string>#FBDFB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004D71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004D71FF</string>
<key>caret</key>
<string>#8EDBFEFF</string>
<key>foreground</key>
<string>#8EDBFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97d8eaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97d8eaFF</string>
<key>caret</key>
<string>#155567FF</string>
<key>foreground</key>
<string>#155567FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A56304FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A56304FF</string>
<key>caret</key>
<string>#FBB859FF</string>
<key>foreground</key>
<string>#FBB859FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3B31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#CECDC3FF</string>
<key>foreground</key>
<string>#CECDC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5A5E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5A5E0FF</string>
<key>caret</key>
<string>#591A54FF</string>
<key>foreground</key>
<string>#591A54FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C2C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A010DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A010DFF</string>
<key>caret</key>
<string>#FDB5C1FF</string>
<key>foreground</key>
<string>#FDB5C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8CBFF</string>
<key>caret</key>
<string>#343437FF</string>
<key>foreground</key>
<string>#343437FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F2F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F2F2FFF</string>
<key>caret</key>
<string>#D0D0D0FF</string>
<key>foreground</key>
<string>#D0D0D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_344501FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#344501FF</string>
<key>caret</key>
<string>#EDFEBAFF</string>
<key>foreground</key>
<string>#EDFEBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCCC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F2704FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F2704FF</string>
<key>caret</key>
<string>#FBE3BFFF</string>
<key>foreground</key>
<string>#FBE3BFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67D9EFFF</string>
<key>caret</key>
<string>#108197FF</string>
<key>foreground</key>
<string>#108197FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB4C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB4C0FF</string>
<key>caret</key>
<string>#4A010DFF</string>
<key>foreground</key>
<string>#4A010DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B3200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B3200FF</string>
<key>caret</key>
<string>#FF9563FF</string>
<key>foreground</key>
<string>#FF9563FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbdfb5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbdfb5FF</string>
<key>caret</key>
<string>#4A2E04FF</string>
<key>foreground</key>
<string>#4A2E04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff8942FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff8942FF</string>
<key>caret</key>
<string>#BD4700FF</string>
<key>foreground</key>
<string>#BD4700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515151FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515151FF</string>
<key>caret</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDB4CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDB4CEFF</string>
<key>caret</key>
<string>#4A011BFF</string>
<key>foreground</key>
<string>#4A011BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98D7EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98D7EAFF</string>
<key>caret</key>
<string>#155467FF</string>
<key>foreground</key>
<string>#155467FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecfdb9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecfdb9FF</string>
<key>caret</key>
<string>#344501FF</string>
<key>foreground</key>
<string>#344501FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0F07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_125598FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#125598FF</string>
<key>caret</key>
<string>#67A9EDFF</string>
<key>foreground</key>
<string>#67A9EDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_326598FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#326598FF</string>
<key>caret</key>
<string>#6799CDFF</string>
<key>foreground</key>
<string>#6799CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334400FF</string>
<key>caret</key>
<string>#EEFFBBFF</string>
<key>foreground</key>
<string>#EEFFBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_316397FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#316397FF</string>
<key>caret</key>
<string>#6899CEFF</string>
<key>foreground</key>
<string>#6899CEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D0044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D0044FF</string>
<key>caret</key>
<string>#FFB2F6FF</string>
<key>foreground</key>
<string>#FFB2F6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A011BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A011BFF</string>
<key>caret</key>
<string>#FDB5CFFF</string>
<key>foreground</key>
<string>#FDB5CFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AB4102FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AB4102FF</string>
<key>caret</key>
<string>#FC9354FF</string>
<key>foreground</key>
<string>#FC9354FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4319CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4319CFF</string>
<key>caret</key>
<string>#CE5AC5FF</string>
<key>foreground</key>
<string>#CE5AC5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5e5eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5e5eFF</string>
<key>caret</key>
<string>#A10000FF</string>
<key>foreground</key>
<string>#A10000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBB859FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBB859FF</string>
<key>caret</key>
<string>#A66304FF</string>
<key>foreground</key>
<string>#A66304FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECDC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECDC3FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB2F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB2F7FF</string>
<key>caret</key>
<string>#4D0044FF</string>
<key>foreground</key>
<string>#4D0044FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115397FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115397FF</string>
<key>caret</key>
<string>#68A9EEFF</string>
<key>foreground</key>
<string>#68A9EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD5AC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD5AC5FF</string>
<key>caret</key>
<string>#A4319CFF</string>
<key>foreground</key>
<string>#A4319CFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3D3D3D55</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8942</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9fdac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fbdfb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc9354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#97d8ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ecfdb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB2F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions / Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD5AC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E05D8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Objects</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A5E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Object Properties</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE1FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Language Constants</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Numerical Constants</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD0FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filters</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig User-Defined Filters</string>
			<key>scope</key>
			<string>meta.function-call.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Macros</string>
			<key>scope</key>
			<string>meta.function-call.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92649</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9664</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66a9ec</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.1337</string>
	<key>author</key>
	<string>Mark Herpich</string>
	<key>comment</key>
	<string>http://www.twitter.com/TheMarkWithK</string>
</dict>
</plist>