<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Atom Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.nucleus</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA5162FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA5162FF</string>
<key>caret</key>
<string>#AE2435FF</string>
<key>foreground</key>
<string>#AE2435FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7EB6EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7EB6EAFF</string>
<key>caret</key>
<string>#154D81FF</string>
<key>foreground</key>
<string>#154D81FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67B7DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67B7DCFF</string>
<key>caret</key>
<string>#227398FF</string>
<key>foreground</key>
<string>#227398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDD400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDD400FF</string>
<key>caret</key>
<string>#4C4000FF</string>
<key>foreground</key>
<string>#4C4000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_84B761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#84B761FF</string>
<key>caret</key>
<string>#233417FF</string>
<key>foreground</key>
<string>#233417FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC4748FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC4748FF</string>
<key>caret</key>
<string>#3B1010FF</string>
<key>foreground</key>
<string>#3B1010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD82ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD82ADFF</string>
<key>caret</key>
<string>#7D315CFF</string>
<key>foreground</key>
<string>#7D315CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4074FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4074FF</string>
<key>caret</key>
<string>#8B9BD0FF</string>
<key>foreground</key>
<string>#8B9BD0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448E4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448E4DFF</string>
<key>caret</key>
<string>#71BB7AFF</string>
<key>foreground</key>
<string>#71BB7AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7B83FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7B83FFF</string>
<key>caret</key>
<string>#383813FF</string>
<key>foreground</key>
<string>#383813FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9783FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9783FFF</string>
<key>caret</key>
<string>#392513FF</string>
<key>foreground</key>
<string>#392513FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B93E3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B93E3DFF</string>
<key>caret</key>
<string>#391312FF</string>
<key>foreground</key>
<string>#391312FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_913167FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#913167FF</string>
<key>caret</key>
<string>#CE6EA3FF</string>
<key>foreground</key>
<string>#CE6EA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C03246FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C03246FF</string>
<key>caret</key>
<string>#3C0F16FF</string>
<key>foreground</key>
<string>#3C0F16FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003767FF</string>
<key>caret</key>
<string>#98CFFFFF</string>
<key>foreground</key>
<string>#98CFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5BDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5BDCFF</string>
<key>caret</key>
<string>#0B1540FF</string>
<key>foreground</key>
<string>#0B1540FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F15135FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F15135FF</string>
<key>caret</key>
<string>#CA290EFF</string>
<key>foreground</key>
<string>#CA290EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3994E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3994E2FF</string>
<key>caret</key>
<string>#092842FF</string>
<key>foreground</key>
<string>#092842FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B9CDF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B9CDF5FF</string>
<key>caret</key>
<string>#091E46FF</string>
<key>foreground</key>
<string>#091E46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8B0E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8B0E4FF</string>
<key>caret</key>
<string>#1B2256FF</string>
<key>foreground</key>
<string>#1B2256FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_396281FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#396281FF</string>
<key>caret</key>
<string>#7DA7C6FF</string>
<key>foreground</key>
<string>#7DA7C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA726FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA726FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC65FF</string>
<key>caret</key>
<string>#6A9A32FF</string>
<key>foreground</key>
<string>#6A9A32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E7DA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E7DA3FF</string>
<key>caret</key>
<string>#182733FF</string>
<key>foreground</key>
<string>#182733FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCD202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCD202FF</string>
<key>caret</key>
<string>#4B3F00FF</string>
<key>foreground</key>
<string>#4B3F00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FB8C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FB8C00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
<key>foreground</key>
<string>#4C2A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE99EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE99EFF</string>
<key>caret</key>
<string>#614A00FF</string>
<key>foreground</key>
<string>#614A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFBF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFBF5FF</string>
<key>caret</key>
<string>#090600FF</string>
<key>foreground</key>
<string>#090600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDD7DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDD7DAFF</string>
<key>caret</key>
<string>#252F32FF</string>
<key>foreground</key>
<string>#252F32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0BFC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0BFC3FF</string>
<key>caret</key>
<string>#3C4B4FFF</string>
<key>foreground</key>
<string>#3C4B4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7DB149FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7DB149FF</string>
<key>caret</key>
<string>#263616FF</string>
<key>foreground</key>
<string>#263616FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
<key>foreground</key>
<string>#D55959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#49483E</string>
				<key>lineHighlight</key>
				<string>#49483E</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#737c7c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fff60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff73fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ecbfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffac</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#9b5c2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ffd2a7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c0c5fe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7ffb6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Source Text</string>
			<key>scope</key>
			<string>source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Key</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby.19syntax</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Constant</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6c5e2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Class</string>
			<key>scope</key>
			<string>entity.name.type.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff9a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Module</string>
			<key>scope</key>
			<string>entity.name.type.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Embeded Text</string>
			<key>scope</key>
			<string>source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ededed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Embeded Punctuation</string>
			<key>scope</key>
			<string>source.ruby.embedded.source punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0b9ba0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95cbfe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffb6</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Primitive</string>
			<key>scope</key>
			<string>storage.type.primitive.array.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcb82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Object</string>
			<key>scope</key>
			<string>storage.type.object.array.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcb90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Integer</string>
			<key>scope</key>
			<string>constant.numeric.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f770fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Type</string>
			<key>scope</key>
			<string>storage.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfcb89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Dereference</string>
			<key>scope</key>
			<string>keyword.operator.dereference.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ededed</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fff60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Jason Truluck</string>
</dict>
</plist>