{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"API Blueprint",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ChineseOpenConvert",
		"Clickable URLs",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap",
		"CSS3",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"ESLint",
		"ESLint-Formatter",
		"Fix Mac Path",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"InsertDate",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Next Snippets",
		"JavaScript Snippets",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"LiveStyle",
		"Local History",
		"Markdown Table Formatter",
		"MarkdownHighlighting",
		"MarkdownPreview",
		"Minify",
		"Monokai Neue",
		"Nodejs",
		"Origami",
		"Package Control",
		"Placeholders",
		"Pug",
		"QuoteHTML",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"Redux Snippets",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"StyleToken",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"Sublimerge Pro",
		"SublimeTmpl",
		"SwapStrings",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Syntax Highlighting for PostCSS",
		"Terminal",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"Web Inspector",
		"WordCount"
	]
}
