{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"API Blueprint",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ChineseOpenConvert",
		"Clickable URLs",
		"Clipboard Manager",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap for js",
		"CSS3",
		"DocBlockr",
		"EJS",
		"Emmet",
		"ES6-Toolkit",
		"ESLint",
		"ESLint-Formatter",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Inc-Dec-Value",
		"InsertDate",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jeet Snippets",
		"jQuery",
		"JSHint",
		"LiveStyle",
		"Local History",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownHighlighting",
		"Minify",
		"Monokai Neue",
		"Origami",
		"Package Control",
		"Placeholders",
		"Pug",
		"QuoteHTML",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"Redux Snippets",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jsxhint",
		"SublimeLinter-pep8",
		"Sublimerge Pro",
		"SublimeTmpl",
		"SwapStrings",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"TrailingSpaces",
		"TypeScript",
		"Web Inspector"
	]
}
